WAIT_FOR_IT_TIMEOUT=60

JUPYTER_ENABLE_LAB=yes
JUPYTER_USERNAME=jovyan
JUPYTER_TOKEN=mlflow
JUPYTER_PORT=8888

MLFLOW_ARTIFACT_STORE=data/artifacts
MLFLOW_BACKEND_STORE=postgres
MLFLOW_TRACKING_SERVER_HOST=0.0.0.0
MLFLOW_TRACKING_SERVER_PORT=5001

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=mlflow
POSTGRES_PORT=5432
POSTGRES_STORE=data/db

SFTP_IMAGE=tinztwins/sftp-server:amd64
SFTP_USERNAME=mlflowuser
SFTP_PASSWORD=secret
SFTP_PORT=22
SFTP_HOST=sftp
